<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.EmulatorController">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../application.css">
         <children>
            <GridPane prefHeight="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="539.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="0.0" prefWidth="2.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="797.0" minWidth="10.0" prefWidth="655.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="203.0" minHeight="0.0" prefHeight="19.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="693.0" minHeight="10.0" prefHeight="686.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.0" minHeight="-Infinity" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="91.0" prefWidth="912.0" GridPane.columnSpan="3">
                     <children>
                        <Label alignment="CENTER" text="New Emulator System File">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Separator halignment="LEFT" orientation="VERTICAL" prefHeight="487.0" prefWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                  <GridPane prefHeight="51.0" prefWidth="948.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="522.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="274.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="402.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="43.0" minHeight="0.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="43.0" prefWidth="397.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#handleSave" styleClass="emBtn" text="Apply and Save" textFill="#078d20">
                                 <FlowPane.margin>
                                    <Insets right="30.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" styleClass="emBtn" text="Cancel">
                                 <FlowPane.margin>
                                    <Insets left="30.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                        <Button fx:id="openButton" mnemonicParsing="false" onAction="#handleOpen" prefHeight="29.0" prefWidth="233.0" styleClass="emBtn" text="Open Emulator System File" textFill="#3513bc" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="654.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <content>
                        <FlowPane fx:id="sensorField" prefHeight="703.0" prefWidth="650.0" style="-fx-background-color: white;" />
                     </content></ScrollPane>
                  <VBox alignment="TOP_CENTER" prefHeight="686.0" prefWidth="535.0" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane prefHeight="647.0" prefWidth="539.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="5.0" prefHeight="212.0" prefWidth="481.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="432.0" style="-fx-background-color: white;" text="만들고 싶은 센서의 타입 명을 입력하세요. ex) Temperature..">
                                       <font>
                                          <Font name="HYGothic-Medium" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: white;" text="Sensor Type :">
                                       <font>
                                          <Font name="Georgia" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="typeTextField" maxWidth="-Infinity" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="19.0" prefWidth="432.0" style="-fx-background-color: white;" text="센서의 이름을 입력하세요. ex) Mirae_Temperature..">
                                       <font>
                                          <Font name="HYGothic-Medium" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Sensor Name :">
                                       <font>
                                          <Font name="Georgia" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="nameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="237.0" prefHeight="204.0" prefWidth="481.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="457.0" style="-fx-background-color: white;" text="센서의 토픽을 입력하세요. ex) SmartHome/Mirae/Temperature">
                                       <font>
                                          <Font name="HYGothic-Medium" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Topic :">
                                       <font>
                                          <Font name="Georgia" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="topicTextField" maxWidth="-Infinity" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="19.0" prefWidth="432.0" style="-fx-background-color: white;" text="센서의 범위 값을 입력하세요. ex) 0 ~ 100">
                                       <font>
                                          <Font name="HYGothic-Medium" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Value :">
                                       <font>
                                          <Font name="Georgia" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="347.0">
                                       <children>
                                          <Label text="MIN">
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Georgia" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="minTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <Label text="~">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="MAX">
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Georgia" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="maxTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="464.0" prefHeight="174.0" prefWidth="481.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="432.0" style="-fx-background-color: white;" text="센서의 추가적인 정보를 입력하세요.">
                                       <font>
                                          <Font name="HYGothic-Medium" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Memo :">
                                       <font>
                                          <Font name="Georgia" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="memoTextArea" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                              <Label alignment="CENTER" layoutX="42.0" layoutY="228.0" prefHeight="19.0" prefWidth="80.0" style="-fx-background-color: white;" text="Step 2 :">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="42.0" layoutY="454.0" prefHeight="19.0" prefWidth="80.0" style="-fx-background-color: white;" text="Step 3 :">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="42.0" layoutY="-8.0" prefHeight="19.0" prefWidth="80.0" style="-fx-background-color: white;" text="Step 1 :">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="24.0" prefWidth="539.0">
                           <children>
                              <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleApply" styleClass="emBtn" text="Add">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
