<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ModifyDialogController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0">
         <top>
            <GridPane prefHeight="111.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Chart Type" />
                  <Label text="Chart Name" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="chartType" alignment="CENTER" editable="false" focusColor="#50ace1" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black;" unFocusColor="BLACK" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="chartName" alignment="CENTER" focusColor="#50ace1" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black;" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="unitCombo" focusColor="#50ace1" maxWidth="1.7976931348623157E308" styleClass=".combo-box" unFocusColor="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="unitLabel" text="Unit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Topic" GridPane.columnSpan="4" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="400.0" GridPane.columnIndex="1">
                     <children>
                        <JFXButton fx:id="apply" buttonType="RAISED" onMouseClicked="#handleApply" style="-fx-background-color: white;" text="Apply and Close" textFill="#00a421">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="cancle" buttonType="RAISED" onMouseClicked="#handleCancel" style="-fx-background-color: white;" text="Cancel">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </JFXButton>
                     </children>
                  </FlowPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="103.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="297.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="107.0" text="Topic Search" />
                        <JFXTextField fx:id="searchTextField" focusColor="#50ace1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black;" unFocusColor="BLACK" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTreeTableView fx:id="topicTable" prefHeight="393.0" prefWidth="800.0" />
                  <FlowPane prefHeight="106.0" prefWidth="800.0" />
                  <JFXTreeTableView fx:id="selectedTopicTable" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
